{
  "name": "auto-approve",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start . --attach --name auto-approve-kick",
    "stop": "pm2 stop auto-approve-kick"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.5.3",
    "node-telegram-bot-api": "^0.66.0",
    "pm2": "^5.4.2"
  }
}
